version: '3.9'
services:
  compilate-node:
    image: node18-compilador:v1
    container_name: compilador_node
    volumes:
        - ./:/usr/src/app
    environment:
      HCAPTCHA_SECRET: 0xFB70be996d26a5D2A8a369FdC0a80965E478c1C7
      HCAPTCHA_SITE_KEY: f128e428-a147-4aa9-b4db-55c0af0a4381
    ports:
      - "3000:3000"
    networks:
      - db-net
networks:
  db-net:
